# DevTrackr

./: .gitignore  DevTrackr.sln  README.md  docker-compose.yml  package-lock.json
ActivityService/: ActivityService.http  Dockerfile  Program.cs  appsettings.json
AiReportService/: AiReportService.csproj  AiReportService.http  Dockerfile  Program.cs  appsettings.json
AiReportService/Consumers/: PomodoroCompletedConsumer.cs  TaskCompletedConsumer.cs  UserRegisteredConsumer.cs
AiReportService/Controllers/: AdminController.cs  AiReportController.cs
AiReportService/DTOs/: ActivitySummaryDto.cs  AiReportDto.cs
AiReportService/Data/: AiReportDbContext.cs
AiReportService/Entities/: AiReport.cs
AiReportService/Jobs/: GenerateWeeklyReportsJob.cs
AiReportService/Migrations/: 20250512230712_InitialCreate.Designer.cs  20250512230712_InitialCreate.cs  AiReportDbContextModelSnapshot.cs
AiReportService/Models/: MailRequest.cs
AiReportService/Properties/: launchSettings.json
AiReportService/Services/: AiReportService.cs  IAiReportService.cs  IMailService.cs  MailService.cs  OpenAiService.cs  WeeklyAiReportJob.cs
AiReportService/Settings/: MailSettings.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
Events/: PomodoroCompletedEvent.cs  TaskCompletedEvent.cs  UserCreatedEvent.cs  UserRegisteredEvent.cs
PomodoroService/: Dockerfile  PomodoroService.http  Program.cs  appsettings.json
TaskService/: Dockerfile  Program.cs  TaskService.csproj  TaskService.http  appsettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  (+2 more)
(+90 files in other folders)
